{
    "manifest_version": 3,
    "version": "1.0",
    "name": "DaGrind",
    "permissions": [
        "tabs",
        "scripting",
        "storage"
    ],
    "content_scripts": [
        {
          "matches": ["https://*/*","http://*/*" ],
          "js": ["content-script.js"]
        }
      ],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js"
      },
      "icons": {
        "128": "icon_128.png",
        "48": "icon_48.png"
      },
      "description": "DaGrind is a productivity Chrome extension designed to help you stay focused by blocking distractions from social media and other websites. Users can choose from a set of pre-listed distracting websites (e.g., YouTube, Instagram, Facebook) or add their own custom sites to block. With DaGrind, you can stay on track and grind out your work without losing focus."
}